<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script type="text/javascript" src="app.js"></script> -->
    <link rel="stylesheet" href="app.css"> 
    <title>Document</title>
</head>
<body>
    <section class="container">
        <div class="card">
            <div class="card-image car-1"></div>
            <h2>Electric Cars</h2>
            <p>If you're looking to go electric and never visit a gas pump again, one of these cars could be for you. Start your search with this list of the 10 best electric cars for 2022 shoppers based on CarMax sales data from July 1, 2021, through December 31, 2021.</p>
            <a href="">READ MORE</a>
        </div>
        <div class="card">
            <div class="card-image car-2"></div>
            <h2> Sports Cars</h2>
            <p>Ignite your senses behind the wheel of a sports car. To find the model with the performance and style you crave, check out this list of the 10 best used sports cars for 2022 shoppers, based on CarMax vehicle and sales data from June 1, 2021, through November 30, 2021.</p>
            <a href="">READ MORE</a>
        </div>
        <div class="card">
            <div class="card-image car-3"></div>
            <h2>Van Cars</h2>
            <p>Ignite your senses behind the wheel of a sports car. To find the model with the performance and style you crave, check out this list of the 10 best used sports cars for 2022 shoppers, based on CarMax vehicle and sales data from June 1, 2021, through November 30, 2021.</p>
            <a href="">READ MORE</a>
        </div>
        <div class="card">
            <div class="card-image car-4"></div>
            <h2>BMW Cars</h2>
            <p>Ignite your senses behind the wheel of a sports car. To find the model with the performance and style you crave, check out this list of the 10 best used sports cars for 2022 shoppers, based on CarMax vehicle and sales data from June 1, 2021, through November 30, 2021.</p>
            <a href="">READ MORE</a>
        </div>
        <div class="card">
            <div class="card-image car-5"></div>
            <h2>mercedes Car</h2>
            <p>Ignite your senses behind the wheel of a sports car. To find the model with the performance and style you crave, check out this list of the 10 best used sports cars for 2022 shoppers, based on CarMax vehicle and sales data from June 1, 2021, through November 30, 2021.</p>
            <a href="">READ MORE</a>
        </div>
    </section>
</body>
</html>
